{
  "name": "ai-review-hub",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/shared",
    "packages/server",
    "packages/web"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:web\"",
    "dev:server": "npm run dev -w packages/server",
    "dev:web": "npm run dev -w packages/web",
    "build": "npm run build -w packages/shared && npm run build -w packages/server && npm run build -w packages/web",
    "db:migrate": "npm run db:migrate -w packages/server",
    "db:seed": "npm run db:seed -w packages/server"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.7.0"
  }
}
